* {
  margin: 0px;
  padding: 0px;
  font-family: Arial;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
}

#wrapper-div {
  display: flex;
  flex-direction: column;
  width: 60%;
  min-height: 100px;
  /* background-color: orange; */
  margin: auto;
}

#logo-nav-div {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 50px;
  background-color: lightgray;
}

#logo-div {
  display: flex;
  flex-direction: row;
  flex-basis: 50%;
  /* background-color: red; */
  align-items: center;
  padding: 2%;
}

#nav-div {
  display: flex;
  flex-direction: row;
  flex-basis: 50%;
  /* background-color: green; */
  align-items: center;
}

#header-banner-div {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 100px;
  background-color: lightgray;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}

#intro-div {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 80px;
  background-color: lightgray;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}

#boxes-div {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 300px;
  /* background-color: red; */
  margin-top: 10px;
  justify-content: space-between;
}

.box {
  display: flex;
  flex-direction: row;
  flex-basis: 30%;
  background-color: lightgray;
  justify-content: center;
  align-content: center;
}

#footer-div {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 50px;
  background-color: lightgray;
  margin-top: 10px;
  justify-content: center;
  align-content: center;
}
